Manifest-Version: 1.0
Main-Class: com.cisco.rbac.RbacApplication
Class-Path: logback-classic-1.2.3.jar spring-boot-2.2.2.RELEASE.jar spri
 ng-boot-starter-thymeleaf-2.2.2.RELEASE.jar tomcat-embed-el-9.0.29.jar 
 mybatis-spring-boot-starter-2.1.1.jar log4j-to-slf4j-2.12.1.jar spring-
 boot-starter-2.2.2.RELEASE.jar spring-tx-5.2.2.RELEASE.jar thymeleaf-sp
 ring5-3.0.11.RELEASE.jar spring-data-relational-1.1.3.RELEASE.jar mybat
 is-spring-2.0.3.jar spring-data-commons-2.2.3.RELEASE.jar jboss-logging
 -3.4.1.Final.jar spring-jdbc-5.2.2.RELEASE.jar thymeleaf-3.0.11.RELEASE
 .jar spring-boot-starter-validation-2.2.2.RELEASE.jar spring-beans-5.2.
 2.RELEASE.jar logback-core-1.2.3.jar mybatis-3.5.3.jar jakarta.annotati
 on-api-1.3.5.jar spring-boot-starter-tomcat-2.2.2.RELEASE.jar spring-bo
 ot-autoconfigure-2.2.2.RELEASE.jar spring-core-5.2.2.RELEASE.jar classm
 ate-1.5.1.jar spring-jcl-5.2.2.RELEASE.jar spring-boot-starter-data-jdb
 c-2.2.2.RELEASE.jar spring-boot-starter-jdbc-2.2.2.RELEASE.jar jakarta.
 validation-api-2.0.1.jar unbescape-1.1.6.RELEASE.jar spring-expression-
 5.2.2.RELEASE.jar log4j-api-2.12.1.jar spring-boot-configuration-proces
 sor-2.2.2.RELEASE.jar snakeyaml-1.25.jar spring-boot-starter-web-2.2.2.
 RELEASE.jar jackson-module-parameter-names-2.10.1.jar attoparser-2.0.5.
 RELEASE.jar lombok-1.18.10.jar HikariCP-3.4.1.jar spring-aop-5.2.2.RELE
 ASE.jar spring-webmvc-5.2.2.RELEASE.jar spring-web-5.2.2.RELEASE.jar to
 mcat-embed-websocket-9.0.29.jar spring-data-jdbc-1.1.3.RELEASE.jar myba
 tis-spring-boot-autoconfigure-2.1.1.jar jackson-core-2.10.1.jar mysql-c
 onnector-java-8.0.18.jar hibernate-validator-6.0.18.Final.jar jackson-d
 atatype-jsr310-2.10.1.jar jjwt-0.9.1.jar jul-to-slf4j-1.7.29.jar jackso
 n-annotations-2.10.1.jar druid-spring-boot-starter-1.1.10.jar jackson-d
 atabind-2.10.1.jar tomcat-embed-core-9.0.29.jar jackson-datatype-jdk8-2
 .10.1.jar spring-context-5.2.2.RELEASE.jar spring-boot-starter-json-2.2
 .2.RELEASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar druid-1.1.1
 0.jar spring-boot-starter-logging-2.2.2.RELEASE.jar slf4j-api-1.7.29.ja
 r

