Manifest-Version: 1.0
Main-Class: com.cisco.rbac.RbacApplication
Class-Path: spring-aop-5.2.2.RELEASE.jar spring-boot-starter-thymeleaf-2
 .2.2.RELEASE.jar spring-data-relational-1.1.3.RELEASE.jar druid-spring-
 boot-starter-1.1.10.jar tomcat-embed-el-9.0.29.jar pagehelper-spring-bo
 ot-autoconfigure-1.2.3.jar spring-webmvc-5.2.2.RELEASE.jar spring-boot-
 autoconfigure-2.2.2.RELEASE.jar logback-core-1.2.3.jar spring-boot-star
 ter-logging-2.2.2.RELEASE.jar pagehelper-spring-boot-starter-1.2.3.jar 
 spring-boot-starter-data-jdbc-2.2.2.RELEASE.jar thymeleaf-3.0.11.RELEAS
 E.jar mysql-connector-java-8.0.18.jar lombok-1.18.10.jar spring-jdbc-5.
 2.2.RELEASE.jar spring-boot-starter-tomcat-2.2.2.RELEASE.jar jjwt-0.9.1
 .jar snakeyaml-1.25.jar jackson-annotations-2.10.1.jar jul-to-slf4j-1.7
 .29.jar spring-expression-5.2.2.RELEASE.jar log4j-api-2.12.1.jar attopa
 rser-2.0.5.RELEASE.jar classmate-1.5.1.jar slf4j-api-1.7.29.jar spring-
 boot-starter-jdbc-2.2.2.RELEASE.jar jakarta.validation-api-2.0.1.jar sp
 ring-data-commons-2.2.3.RELEASE.jar druid-1.1.10.jar spring-data-jdbc-1
 .1.3.RELEASE.jar logback-classic-1.2.3.jar mybatis-spring-boot-autoconf
 igure-2.1.1.jar unbescape-1.1.6.RELEASE.jar jboss-logging-3.4.1.Final.j
 ar mybatis-spring-2.0.3.jar spring-boot-starter-validation-2.2.2.RELEAS
 E.jar jackson-core-2.10.1.jar mybatis-3.5.3.jar mybatis-spring-boot-sta
 rter-2.1.1.jar spring-jcl-5.2.2.RELEASE.jar pagehelper-5.1.2.jar thymel
 eaf-spring5-3.0.11.RELEASE.jar log4j-to-slf4j-2.12.1.jar jackson-dataty
 pe-jsr310-2.10.1.jar spring-boot-2.2.2.RELEASE.jar spring-beans-5.2.2.R
 ELEASE.jar tomcat-embed-core-9.0.29.jar HikariCP-3.4.1.jar jackson-data
 type-jdk8-2.10.1.jar tomcat-embed-websocket-9.0.29.jar spring-context-5
 .2.2.RELEASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar spring-bo
 ot-starter-2.2.2.RELEASE.jar spring-tx-5.2.2.RELEASE.jar jackson-module
 -parameter-names-2.10.1.jar spring-boot-starter-json-2.2.2.RELEASE.jar 
 jackson-databind-2.10.1.jar spring-boot-configuration-processor-2.2.2.R
 ELEASE.jar jsqlparser-1.0.jar jakarta.annotation-api-1.3.5.jar spring-b
 oot-starter-web-2.2.2.RELEASE.jar hibernate-validator-6.0.18.Final.jar 
 spring-web-5.2.2.RELEASE.jar spring-core-5.2.2.RELEASE.jar

